{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=tcp:127.0.0.1,1444;Database=Users;UID=sa;PWD=SqlPassword!;TrustServerCertificate=True;",
  "AllowedHosts": "*"
}
